POSTGRES_USER=samaira
POSTGRES_PASSWORD=samaira123
POSTGRES_DB=samaira_db

JWT_SECRET=super_secret_key_here
ENCRYPTION_KEY=32_byte_random_key_here

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://samaira:samaira123@postgres:5432/samaira_db
AIRFLOW__CORE__FERNET_KEY=some_generated_fernet_key
AIRFLOW__CORE__LOAD_EXAMPLES=False
ENCRYPTION_KEY=NczJpGYiA0IXi8vRAJe-Vb2Lfi6xELus7CXmEtTPsyA=
